
server:
  port: 8082

spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      routes:
          id: book-service
        ' url: http://localhost:8080/
         
         - Path=/books/**
        / id: subscription-service
          url: http://localhost:8081/
          predicates:
          Path=/subscriptionService/**

