server.address=:
  port: 8081
spring:
    application:
      name: subscription_service 
    autoconfig:
      exclude: org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
      
    spring.datasource.url=jdbc:mysql://localhost:3306/db_library?currentSchema=default
	spring.datasource.username=root
	spring.datasource.password=
    spring.jpa.properties.:
        dialect: org.hibernate.dialect.MySQL5Dialect
        connection:
         charactorEncoding: UTF-8
         charSet: UTF-8
         useUnicode: true
     show-sql: true
     hibernate:
      ddl-auto: none